[gd_scene format=3 uid="uid://cfbpp426kot5e"]

[ext_resource type="Script" uid="uid://tvsp2c2cmwb0" path="res://Scripts/Player.gd" id="1_1p7lu"]
[ext_resource type="SpriteFrames" uid="uid://bk6c6m3g7bexe" path="res://SPRITES/animacionFocka.tres" id="2_1xenv"]
[ext_resource type="AudioStream" uid="uid://bc1wwb03dfqwl" path="res://Sonidos/270323__littlerobotsoundfactory__jump_03.wav" id="5_e5i1d"]
[ext_resource type="PackedScene" uid="uid://coxibqsc6eju0" path="res://Stuff/CAMARA.tscn" id="6_13m24"]
[ext_resource type="Texture2D" uid="uid://cfokhwgd40fdd" path="res://SPRITES/!.png" id="7_yctgm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1p7lu"]
radius = 6.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuhna"]
size = Vector2(30, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drovp"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=380788492 node_paths=PackedStringArray("sprite", "sonido_jump") groups=["Player"]]
editor_description = "Este script controla a un personaje jugador en 2D (la foca) en Godot. Su mecánica principal es un salto cargado: en lugar de saltar inmediatamente, el jugador mantiene presionado el botón para acumular fuerza (aplastándose y poniéndose rojo) y sale disparado al soltarlo.

Además, el código está diseñado como una plantilla con modificadores, lo que te permite activar o desactivar \"modos especiales\" (como gravedad lunar, modo gigante, modo borracho, etc.) desde el inspector de Godot para cambiar completamente cómo se comporta el personaje."
z_index = 1
collision_mask = 7
script = ExtResource("1_1p7lu")
sprite = NodePath("Sprites")
sonido_jump = NodePath("AudioStreamPlayer2D")

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=1462811501]
texture_filter = 1
sprite_frames = ExtResource("2_1xenv")
animation = &"MOVE"
frame = 4
frame_progress = 0.049545288

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442556931]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1p7lu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=809199701]
stream = ExtResource("5_e5i1d")
max_polyphony = 5
bus = &"SFX"

[node name="Camera2D" parent="." unique_id=2042724395 instance=ExtResource("6_13m24")]
position = Vector2(0, -24)
zoom = Vector2(3, 3)
position_smoothing_speed = 3.0

[node name="CollisionDetectors" type="Area2D" parent="." unique_id=813453783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetectors" unique_id=1288648060]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_fuhna")
debug_color = Color(1.1378282, 0.35905212, 8.489536e-05, 0.082)

[node name="!" type="CPUParticles2D" parent="." unique_id=834835246]
visible = false
texture_filter = 1
position = Vector2(-8, -16)
amount = 1
texture = ExtResource("7_yctgm")
lifetime = 0.05
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, 0)
angle_min = -35.4
angle_max = 25.3
scale_amount_min = 0.1
scale_amount_max = 0.8

[node name="ICEDETECTORS" type="Area2D" parent="." unique_id=1584997404]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ICEDETECTORS" unique_id=1340457162]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_drovp")
debug_color = Color(0.3730178, 0.5265105, 0.84667695, 0.41960785)

[connection signal="body_entered" from="ICEDETECTORS" to="." method="_on_icedetectors_body_entered"]
[connection signal="body_exited" from="ICEDETECTORS" to="." method="_on_icedetectors_body_exited"]
