[gd_scene format=3 uid="uid://cyewqci34krv0"]

[ext_resource type="Script" uid="uid://3fq7w1vmn06y" path="res://Scripts/skycontrol.gd" id="1_743dn"]
[ext_resource type="Texture2D" uid="uid://batd6sqvfaeel" path="res://SPRITES/mountaintrasparent.png" id="2_vqaqi"]
[ext_resource type="Texture2D" uid="uid://bg7rmq8w3j2m4" path="res://SPRITES/mountain.png" id="3_ld48x"]
[ext_resource type="Texture2D" uid="uid://bpmjxnownebes" path="res://SPRITES/Wasteland_Mountains_2.png" id="4_j42v2"]
[ext_resource type="Texture2D" uid="uid://binu36emobco6" path="res://SPRITES/snow.png" id="5_3dwon"]
[ext_resource type="Texture2D" uid="uid://dncqsbyj1lvh5" path="res://SPRITES/Clouds.png" id="6_wbxi1"]

[sub_resource type="Curve" id="Curve_1myu0"]
_limits = [-360.0, 609.46, 0.0, 1.0]
_data = [Vector2(0.022222228, -360), 0.0, 0.0, 0, 0, Vector2(1, -305.23053), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_635h8"]
curve = SubResource("Curve_1myu0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypj4e"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1000.0
emission_ring_inner_radius = 222.23
emission_ring_cone_angle = 90.0
angle_min = -189.79999
angle_max = 193.80002
angle_curve = SubResource("CurveTexture_635h8")
gravity = Vector3(0, 5, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ea4n"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 569.71
emission_ring_radius = 371.53
emission_ring_inner_radius = 131.94
emission_ring_cone_angle = 90.0
angle_min = -14.9999895
angle_max = 15.0000105
gravity = Vector3(5, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_over_velocity_max = 34.62

[sub_resource type="Gradient" id="Gradient_1myu0"]
offsets = PackedFloat32Array(0.08285714, 0.7057143)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_635h8"]
gradient = SubResource("Gradient_1myu0")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LANDSCAPE" type="Node2D" unique_id=1643473602]

[node name="SKYCONTROL" type="Node2D" parent="." unique_id=1180752027 node_paths=PackedStringArray("sky_rect", "canvas")]
script = ExtResource("1_743dn")
sky_rect = NodePath("ColorRect")
canvas = NodePath("CanvasModulate")

[node name="ColorRect" type="ColorRect" parent="SKYCONTROL" unique_id=542952388]
offset_left = -654.0
offset_top = -278.0
offset_right = 1994.0
offset_bottom = 887.0

[node name="CanvasModulate" type="CanvasModulate" parent="SKYCONTROL" unique_id=2037495934]

[node name="Mountaintrasparent" type="Sprite2D" parent="SKYCONTROL" unique_id=1930495090]
texture_filter = 1
position = Vector2(69, 435.99997)
scale = Vector2(5.150002, 3.6800003)
texture = ExtResource("2_vqaqi")

[node name="Mountaintrasparent" type="Sprite2D" parent="." unique_id=1594176707]
texture_filter = 1
position = Vector2(1040.0001, 464.00003)
scale = Vector2(5.150002, 4.65)
texture = ExtResource("2_vqaqi")

[node name="Mountain" type="Sprite2D" parent="." unique_id=3967908]
modulate = Color(1, 1, 1, 0.6039216)
texture_filter = 1
position = Vector2(626, 434)
scale = Vector2(9, 9)
texture = ExtResource("3_ld48x")

[node name="Mountaintrasparent2" type="Sprite2D" parent="." unique_id=1258256236]
texture_filter = 1
position = Vector2(488, 536)
scale = Vector2(5, 5)
texture = ExtResource("2_vqaqi")

[node name="WastelandMountains2" type="Sprite2D" parent="." unique_id=979097523]
texture_filter = 2
position = Vector2(338, 463)
scale = Vector2(2, 2)
texture = ExtResource("4_j42v2")

[node name="Snow" type="GPUParticles2D" parent="." unique_id=264759478]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(592, -95)
amount = 80
sub_emitter = NodePath(".")
texture = ExtResource("5_3dwon")
lifetime = 15.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_ypj4e")

[node name="Nubes" type="GPUParticles2D" parent="." unique_id=251820223]
modulate = Color(1, 1, 1, 0.047058824)
position = Vector2(97, 179)
amount = 10
sub_emitter = NodePath(".")
texture = ExtResource("6_wbxi1")
lifetime = 67.67
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_3ea4n")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=931017686]
position = Vector2(592, -9.536743e-07)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_635h8")
